<!DOCTYPE html>
<html>
	<head>
		<title>Mapa de Imagenes - Planetas</title>
		<meta charset="UTF-8">

		

	</head>
	<body>
				<map name="planetas">
					<area shape="rect" coords="4,155,204,590" href="https://es.wikipedia.org/wiki/Sol" alt="Sol">
					<area shape="circle" coords="701,361,70" href="https://es.wikipedia.org/wiki/Tierra" alt="Tierra">
					<area shape="circle" coords="1044,359,120" href="https://es.wikipedia.org/wiki/J%C3%BApiter_(planeta)" alt="Júpiter">
					<area shape="poly" coords="1176,309,1311,292,1381,413,1235,433,1176,309" href="https://es.wikipedia.org/wiki/Saturno_(planeta)" alt="Saturno">
				</map>
				<figure>
					<img src="imagen/planetas.jpg" usemap="#planetas">
					<figcaption>
					Sistema Solar. Pulsa sobre los planetas u otros astros para obtener más información.
					</figcaption>
				</figure>

	
	
	</body>
</html>