
 /*Ejercicio Media Queries 2. */

		
	#d1 {
	  margin:auto;
	  background-color:#ccc;  
	  text-align: justify;
	  font-family:calibri, sans-serif;
	  padding:1rem;
	}
	.negrita{
		font-weight:bold;
	}
	
	@media (min-width: 10px) {
	  #d1 {
		column-count:1;	  
		font-size:1rem;
		background-color:pink;
	  }
	}
	
	@media (min-width:320px) {
	  #d1 {
		column-count:1;	  
		width:300px;
		font-size:1rem;	
		background-color:pink;
	  }
	}
	
	@media (min-width: 520px){
	  #d1 {
		column-count:1;	  
		width:480px;
		font-size:1.10rem;	
		background-color:PaleGreen;
	  }
	}

	@media (min-width: 768px) {
	  #d1 {
		column-count:2;	  
		width:720px;
		font-size:1.30rem;
		background-color:orange;
	  }
	}

	@media (min-width: 1200px) {
	  #d1 {
		column-count:3;	  	  
		width:1140px;
		font-size:1.40rem;
		background-color:aquamarine;
	  }
	}