
/* Hoja de estilos para el ejercicio Archivos 5. */
   
    body{
        margin:0px;
        padding:0px;
        font-family:Calibri,sans-serif;
        background-color:#555;
    }
    
    #contenedor .juego img {
        width: 250px;
        height: 350px;
    }
   
    h1{
        text-align:center;
    }
    .descripciones{
        text-align:justify;
        font-weight:bold;
    }
    .titulos{
        font-weight:bold;
        font-size: 20px;
    }

    #contenedor .juego {
        width: 40%;
        text-align: center;
        background-color: #999;
        margin: 1em;
        padding: 1em;
        padding-bottom: 2em;
        border: 2px solid black;
        position: relative;
    }

    #contenedor {
        background-color: #555;
        margin: 1em;
        padding: 1em;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .precio {
        width: 100px;
        background-color: navy;
        color: rgb(226, 235, 149);
        border-radius: 50px;
        position: absolute;
        left: calc(50% - 50px);
        bottom: 0;
    }