Ejercicio Subredes 1.
Indica cual es la IP de la red a la que pertenecen los hosts identificados con las
IP que se indican a continuación.

Averigua también cuáles son sus direcciones de broadcast.
Indica así mismo a que clase pertenecen y cuáles son sus máscaras por defecto
en decimal.

[[Ejercicio 1]]
90.10.45.23
Clase: A
Máscara de red por defecto(Decimal): 255.0.0.0
{Dirección de red}
	IP binaria: 01011010.00001010.00101101.00010111
	Máscara binaria: 11111111.00000000.00000000.00000000
	Comparación AND //Sólo se marcan los 1 coincidentes en ambas
	Dirección de red binario: 01011010.00000000.00000000.00000000
	Dirección de red decimal: 90.0.0.0. 

{Dirección de broadcast}
	IP binario: 01011010.00001010.00101101.00010111
	Máscara en binario invertida:00000000.11111111.11111111.11111111
	Comparación OR //Con que haya un 1 en una de las dos, se pone 
	Dirección broadcast binario: 01011010.11111111.11111111.11111111
	Dirección broadcast decimal: 90.255.255.255
 

[[Ejercicio 2]]
192.100.50.93.
Clase: C
Máscara de red por defecto (Decimal): 255.255.255.0
{Dirección de red}
	IP binaria: 11000000.01100100.00110010.01011101.
	Máscara binaria:11111111.11111111.11111111.00000000.
	Comparación AND
	Dirección de red binario:11000000.01100100.00110010.00000000.
	Dirección de red decimal:192.100.50.0.

{Dirección de broadcast}
	IP binario: 11000000.01100100.00110010.01011101.
	Máscara en binario invertida:00000000.00000000.00000000.11111111. 
	Comparación OR
	Dirección broadcast binario: 11000000.01100100.00110010.11111111.
	Dirección broadcast decimal: 192.100.500.255

[[Ejercicio 3.]]
135.78.9.4
Clase: B
Máscara de red por defecto (Decimal): 255.255.0.0
{Dirección de red}
	IP binaria: 10000111.01001110.00001001.00000100.
	Máscara binaria:11111111.11111111.00000000.00000000.
	Comparación AND
	Dirección de red binario:10000111.01001110.00000000.00000000.
	Dirección de red decimal:135.78.0.0.
{Dirección de broadcast}
	IP binario: 10000111.01001110.00001001.00000100.
	Máscara en binario invertida: 00000000.00000000.11111111.11111111.
	Comparación OR
	Dirección broadcast binario: 10000111.01001110.11111111.11111111.
	Dirección broadcast decimal: 135.78.255.255

Ejercicio 4.
192.190.0.134/28
Clase: C
Máscara de red por defecto (Decimal): 255.255.255.0
Máscara de red adaptada: 255.255.255.240 //32-28 = 4. 4 bit van a la red. 
{Dirección de red}
	IP binaria: 11000000.10111110.00000000.10000110
	Máscara binaria: 11111111.11111111.11111111.00000000
	Máscara binaria adaptada: 11111111.11111111.11111111.11110000
	Comparación AND
	Dirección de red binario: 11000000.10111110.00000000.10000000
	Dirección de red decimal:192.190.0.128
{Dirección de broadcast}
	IP binario:11000000.10111110.00000000.10000110
	Máscara en binario adaptada invertida: 00000000.00000000.00000000.00001111.
	Comparación OR
	Dirección broadcast binario: 11000000.10111110.00000000.10001111.
	Dirección broadcast decimal:   192.190.0.143
