<!DOCTYPE html>
<html>
	<head>
		<title>Pirita</title>
		<meta charset="UTF-8">
		<link rel ="stylesheet" href="../css/paginas.css">
		

	</head>
	<body>

		<div id = "d1">
		<h2>Pirita</h2>
		
			<p>
				La pirita es un mineral del grupo de los sulfuros cuya fórmula
				química es FeS2. Se compone de un 53,48 % de azufre y un 46,52 %
				de hierro. Frecuentemente macizo, granular fino, algunas veces
				subfibroso radiado; reniforme, globular, estalactítico. Insoluble
				en agua, y magnética por calentamiento. Su nombre deriva de la 
				raíz griega pyr (fuego), ya que al rozarla con metales emite chispas,
				lo cual intrigaba al mundo antiguo. También conocida como el "oro 
				de los tontos", el "oro de los locos" o el "oro de los pobres" por
				su gran parecido con el oro.
			</p>
		</div>
	<body>
</html>