<!DOCTYPE html>
<html>
	<head>
		<title>Selenita</title>
		<meta charset="UTF-8">
		<link rel ="stylesheet" href="../css/paginas.css">
		

	</head>
	<body>

		<div id = "d1">
		<h2>Selenita</h2>
		
			<p>
				La selenita (en griego, selēnē, 'luna') es una variedad del mineral
				yeso (sulfato de calcio hidratado, CaSO4·2H2O) en forma de cristales
				transparentes o de masas cristalinas. El nombre deriva de Selene,
				la diosa griega de la Luna, debido al tipo de reflexión, que le aporta
				un brillo perlado parecido al de la luz lunar.
			</p>
		</div>
	</body>
</html>