
<!DOCTYPE html>
<html>
	<head>
	
	  <title>Media Queries 2.</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="css/estilos_queries2.css">
	  
	</head>
	<body>
	  <div id ="d1">
	  
		<h2>Anime.</h2>
		
		<p>
			El <span id="negrita">anime<span> (en japonés: アニメ [aɲime]), también escrito ánime y animé en
			español, es un estilo de animación tradicional o por computadora de
			origen japonés.
		</p>
		
		<p>
			En sus inicios, la animación japonesa recibe el nombre de Senga Eiga
			(literalmente "películas de líneas dibujadas"), más tarde y, finalmente,
			sobre 1960 pasará a llamarse "Animeeshon" originalmente (アニメーション animēshon?).
			De ahí que se abrevie a «anime» (アニメ). 
		</p>
		
		<p>
			Por otra parte, se cree que es una palabra de origen francés. El anime 
			es un medio de gran expansión en Japón, siendo al tiempo un producto de
			entretenimiento comercial y cultural, lo que ha ocasionado un fenómeno
			cultural en de masas y una forma de arte tecnológico.
		</p>
		
		<p>
			Está potencialmente dirigido a todos los públicos, desde niños, adolescentes
			y adultos; hasta especializaciones de clasificación esencialmente tomada
			de la existente para el <span id="negrita">manga<span>, con clases base
			diseñadas para especificaciones sociodemográficos tales como empleados,
			amas de casa, estudiantes, etc. 
		</p>
		
		<p>
			Suelen tratar sobre sujetos, temas y géneros tan diversos como el amor,
			aventura, ciencia ficción, cuentos infantiles, literatura, deportes,
			horror, fantasía, comedia y muchos otros. 
		</p>
		<p>
			El anime tradicionalmente es dibujado a mano y al principio los procesos
			realizados de forma digital eran muy específicos (retoque y montaje).
			Sin embargo, en la actualidad las tareas más comunes dentro de la 
			producción de una animación, como podría ser el coloreado o los efectos
			visuales (brillos, sombras, luz ambiental, etc.), se hacen con aplicaciones
			digitales, que permiten un mayor control sobre el trabajo y ayudan a
			agilizar la labor de los dibujantes a niveles insospechados en un proceso
			de animación tradicional.
		</p>
		
		<h2>Manga</h2>
		
		<p>
			<span id="negrita">Manga<span> (kanji: 漫画; hiragana: まんが; katakana: マンガ?)
			es la palabra japonesa para designar las historietas en general. Fuera
			de Japón, se utiliza para referirse a las historietas de origen japonés. 
		</p>
		
		<p>
			El manga japonés constituye una de las tres grandes tradiciones historietísticas
			a nivel mundial, junto con la estadounidense y la franco-belga.
		</p>
		
		<p>
			Abarca una extensa variedad de géneros y llega a públicos diversos. Es una parte
			muy importante del mercado editorial de Japón y motiva múltiples adaptaciones
			a distintos formatos: series de animación, conocidas como anime, o de imagen real,
			películas, videojuegos y novelas.
		</p>
		
		<h2>Cosplay</h2>
		
		<p>
			El <span id="negrita">cosplay<span>, contracción de costume play («interpretar
			disfrazado»), es una actividad representativa, en la cual los participantes
			-también llamados cosplayers- usan accesorios y trajes que representan un
			personaje específico.
		</p>
		
		<p>
			Una definición más amplia del término «cosplay» se aplica a cualquier uso de
			disfraz de juegos/roles fuera del escenario además diseñar o confeccionar el
			traje, independientemente de su contexto cultural.
		</p>
		
		<p>
			Entre las fuentes favoritas para esto se incluyen los personajes de comics,
			cine, libros, anime, manga y videojuegos (con lo cual los cosplayers suelen
			incluir, generalmente, a los fans y seguidores de esos mismos personajes). 
		</p>
		
		<h3>Fuente:Wikipedia</h3>
		
	  </div>
	</body>
</html>