

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		body {
			background-color: #ddd;
		}

		#contenedor1 {
			margin: auto;
			width: 1000px
		}

		header {
			margin: 5px;
			width: 1000px;
			height: 100px;
			background-color: #bb9015;
		}

		img {
			padding-left: 5px;
			float: left;
			width: 100px;
		}

		h1 {
			text-align: center;
			vertical-align: middle;
			font-family: sans-serif;
			color: #000
		}

		nav {
			margin: 5px;
			width: 1000px;
			text-align: center;
			background-color: #4ba3c4;
		}

		nav ul li {
			padding: 10px;
			margin: auto;
			display: inline-block;
		}

		nav ul li a {
			text-decoration: none;
			font-family: sans-serif;
			font-size: 18px;
			color: #000;
			font-weight: bold
		}

		nav ul li a:hover {
			color: #fff;
		}

		#contenedor2 {
			position: relative;
			width: 1010px;
		}

		main {
			float: left;
			margin: 5px;
			width: 70%;
			height: 500px;
			background-color: orange;
		}

		aside {
			float: left;
			margin: 5px;
			width: 28%;
			height: 340px;
			background-color: #ea3b0c;
		}

		aside:nth-of-type(1) {
			height: 150px;
		}

		footer {
			clear: both;
			margin: 5px;
			width: 1000px;
			height: 70px;
			background-color: #4bc4b9;
}

