		
		
		
		body{
				font-family:calibri, sans-serif;
			}
		
		h2
			{
				text-align: center;
				color: maroon;
			}
		
		form
			{
				margin: auto;
				border: 5px double maroon;
				width: 45%;
				background-color: #ddd;
			}
			
		.eti
			{
				font-size: 14px;
			}	
			
		legend
			{
				font-weight: bold;
				font-size: 16px;
			}
			
		label, input
			{
				margin:.5em 0em;
				display:block;
			}
		#div1 
			{
				width: 35%;
				float: left;
				margin: 5px 0px;
			}
			
		#div2 
			{
				float: left;
			}		
			
		#div3 
			{
				margin: auto;
				width: 35%;
			}	
			