Microsoft Windows [Versión 10.0.19044.1566]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\WINDOWS\system32>ftp
ftp> open localhost
Conectado a Casa.
220-FileZilla Server version 0.9.41 beta
220-written by Tim Kosse (Tim.Kosse@gmx.de)
220 Please visit http://sourceforge.net/projects/filezilla/
530 Please log in with USER and PASS first.
Usuario (Casa:(none)): usuario8
331 Password required for usuario8
Contraseña:
230 Logged on
ftp> verbose
Modo detallado Desactivado .
ftp> prompt
Modo interactivo Desactivado .
ftp> binary
ftp> type
Usando modo binary para transferir archivos.
ftp> lcd c:\missitios\ej8
Directorio local ahora C:\missitios\ej8.
ftp> !dir
 El volumen de la unidad C es ACER
 El número de serie del volumen es: 5A82-0D30

 Directorio de C:\missitios\ej8

01/03/2022  09:07    <DIR>          .
01/03/2022  09:07    <DIR>          ..
14/12/2020  20:46                 0 ika2.jpg
14/12/2020  20:46                 0 ika3.png
14/12/2020  20:46                 0 ika4.jpg
14/12/2020  20:46                 0 ima1.jpg
14/12/2020  20:46                 0 ima3.jpg
14/12/2020  20:46                 0 ima4.gif
14/12/2020  20:46                 0 ima4.jpg
14/12/2020  20:46                 0 ima4.png
14/12/2020  20:46                 0 imagen2.gif
14/12/2020  20:46                 0 imagen3.jpg
14/12/2020  20:46                 0 imagen4.jpg
14/12/2020  20:46                 0 imagen44.jpg
14/12/2020  20:46                 0 imagen44.png
14/12/2020  20:46                 0 imagen5.png
14/12/2020  20:46                 0 imagen6.png
14/12/2020  20:46                 0 ina3.jpg
14/12/2020  20:46                 0 ioa3.jpg
              17 archivos              0 bytes
               2 dirs  128.189.263.872 bytes libres
ftp> pwd
257 "/" is current directory.
ftp> mput *.*
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ika2.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ika3.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ima3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ima4.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 imagen2.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 imagen3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 imagen4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 imagen44.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 imagen44.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 imagen5.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 imagen6.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ina3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:17 ioa3.jpg
ftp> mdelete *.*
ftp> dir
ftp> ls
ftp> mput *.jpg
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ika2.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen44.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ina3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ioa3.jpg
ftp> ls
ika2.jpg
ika4.jpg
ima1.jpg
ima3.jpg
ima4.jpg
imagen3.jpg
imagen4.jpg
imagen44.jpg
ina3.jpg
ioa3.jpg
ftp> mput *.gif
ftp> mput *.png
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ika2.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ika3.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima4.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen2.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen44.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen44.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen5.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen6.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ina3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ioa3.jpg
ftp> mdelete *.png
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ika2.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen2.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 imagen44.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ina3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:24 ioa3.jpg
ftp> mdelete *.*
ftp> dir
ftp> prompt
Modo interactivo Activo .
ftp> mput ima*.jpg
mput ima1.jpg?
mput ima3.jpg?
mput ima4.jpg?
mput imagen3.jpg?
mput imagen4.jpg?
mput imagen44.jpg?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:29 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:29 ima3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:29 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:29 imagen3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:29 imagen4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:29 imagen44.jpg
ftp> mdelete ima*.jpg
mdelete ima1.jpg?
mdelete ima3.jpg?
mdelete ima4.jpg?
mdelete imagen3.jpg?
mdelete imagen4.jpg?
mdelete imagen44.jpg?
ftp> dir
ftp> !dir
 El volumen de la unidad C es ACER
 El número de serie del volumen es: 5A82-0D30

 Directorio de C:\missitios\ej8

01/03/2022  09:07    <DIR>          .
01/03/2022  09:07    <DIR>          ..
14/12/2020  20:46                 0 ika2.jpg
14/12/2020  20:46                 0 ika3.png
14/12/2020  20:46                 0 ika4.jpg
14/12/2020  20:46                 0 ima1.jpg
14/12/2020  20:46                 0 ima3.jpg
14/12/2020  20:46                 0 ima4.gif
14/12/2020  20:46                 0 ima4.jpg
14/12/2020  20:46                 0 ima4.png
14/12/2020  20:46                 0 imagen2.gif
14/12/2020  20:46                 0 imagen3.jpg
14/12/2020  20:46                 0 imagen4.jpg
14/12/2020  20:46                 0 imagen44.jpg
14/12/2020  20:46                 0 imagen44.png
14/12/2020  20:46                 0 imagen5.png
14/12/2020  20:46                 0 imagen6.png
14/12/2020  20:46                 0 ina3.jpg
14/12/2020  20:46                 0 ioa3.jpg
              17 archivos              0 bytes
               2 dirs  128.182.919.168 bytes libres
ftp> mput i???.*
mput ika2.jpg?
mput ika3.png?
mput ika4.jpg?
mput ima1.jpg?
mput ima3.jpg?
mput ima4.gif?
mput ima4.jpg?
mput ima4.png?
mput ina3.jpg?
mput ioa3.jpg?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ika2.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ika3.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ina3.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ioa3.jpg
ftp> mdelete i??3.*
mdelete ika3.png?
mdelete ima3.jpg?
mdelete ina3.jpg?
mdelete ioa3.jpg?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ika2.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.png
ftp> mdelete *k*.*
mdelete ika2.jpg?
mdelete ika4.jpg?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima1.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:36 ima4.png
ftp> mdelete *.*
mdelete ima1.jpg?
mdelete ima4.gif?
mdelete ima4.jpg?
mdelete ima4.png?
ftp> dir
ftp> lcd c:\missitios\ej8
Directorio local ahora C:\missitios\ej8.
ftp> !dir
 El volumen de la unidad C es ACER
 El número de serie del volumen es: 5A82-0D30

 Directorio de C:\missitios\ej8

01/03/2022  09:07    <DIR>          .
01/03/2022  09:07    <DIR>          ..
14/12/2020  20:46                 0 ika2.jpg
14/12/2020  20:46                 0 ika3.png
14/12/2020  20:46                 0 ika4.jpg
14/12/2020  20:46                 0 ima1.jpg
14/12/2020  20:46                 0 ima3.jpg
14/12/2020  20:46                 0 ima4.gif
14/12/2020  20:46                 0 ima4.jpg
14/12/2020  20:46                 0 ima4.png
14/12/2020  20:46                 0 imagen2.gif
14/12/2020  20:46                 0 imagen3.jpg
14/12/2020  20:46                 0 imagen4.jpg
14/12/2020  20:46                 0 imagen44.jpg
14/12/2020  20:46                 0 imagen44.png
14/12/2020  20:46                 0 imagen5.png
14/12/2020  20:46                 0 imagen6.png
14/12/2020  20:46                 0 ina3.jpg
14/12/2020  20:46                 0 ioa3.jpg
              17 archivos              0 bytes
               2 dirs  128.185.204.736 bytes libres
ftp> mput *4.*
mput ika4.jpg?
mput ima4.gif?
mput ima4.jpg?
mput ima4.png?
mput imagen4.jpg?
mput imagen44.jpg?
mput imagen44.png?
ftp>
ftp>
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:47 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:47 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:47 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:47 ima4.png
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:47 imagen4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:47 imagen44.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:47 imagen44.png
ftp> mdelete *.*
mdelete ika4.jpg?
mdelete ima4.gif?
mdelete ima4.jpg?
mdelete ima4.png?
mdelete imagen4.jpg?
mdelete imagen44.jpg?
mdelete imagen44.png?
ftp> !dir
 El volumen de la unidad C es ACER
 El número de serie del volumen es: 5A82-0D30

 Directorio de C:\missitios\ej8

01/03/2022  09:07    <DIR>          .
01/03/2022  09:07    <DIR>          ..
14/12/2020  20:46                 0 ika2.jpg
14/12/2020  20:46                 0 ika3.png
14/12/2020  20:46                 0 ika4.jpg
14/12/2020  20:46                 0 ima1.jpg
14/12/2020  20:46                 0 ima3.jpg
14/12/2020  20:46                 0 ima4.gif
14/12/2020  20:46                 0 ima4.jpg
14/12/2020  20:46                 0 ima4.png
14/12/2020  20:46                 0 imagen2.gif
14/12/2020  20:46                 0 imagen3.jpg
14/12/2020  20:46                 0 imagen4.jpg
14/12/2020  20:46                 0 imagen44.jpg
14/12/2020  20:46                 0 imagen44.png
14/12/2020  20:46                 0 imagen5.png
14/12/2020  20:46                 0 imagen6.png
14/12/2020  20:46                 0 ina3.jpg
14/12/2020  20:46                 0 ioa3.jpg
              17 archivos              0 bytes
               2 dirs  128.183.336.960 bytes libres
ftp> mput ???4.*
mput ika4.jpg?
mput ima4.gif?
mput ima4.jpg?
mput ima4.png?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:50 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:50 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:50 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:50 ima4.png
ftp> mdelete ???4.*
mdelete ika4.jpg?
mdelete ima4.gif?
mdelete ima4.jpg?
mdelete ima4.png?
ftp> dir
ftp> mput *4.jpg
mput ika4.jpg?
mput ima4.jpg?
mput imagen4.jpg?
mput imagen44.jpg?
ftp>
ftp>
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:55 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:55 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:55 imagen4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:55 imagen44.jpg
ftp> mdelete *4.jpg
mdelete ika4.jpg?
mdelete ima4.jpg?
mdelete imagen4.jpg?
mdelete imagen44.jpg?
ftp> dir
ftp> mput ???4.??*
mput ika4.jpg?
mput ima4.gif?
mput ima4.jpg?
mput ima4.png?
ftp> delete *.*
File not found
ftp> mput ???4.??g
mput ika4.jpg?
mput ima4.jpg?
mput ima4.png?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:58 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:58 ima4.gif
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:58 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:58 ima4.png
ftp> mdelete *.*
mdelete ika4.jpg?
mdelete ima4.gif?
mdelete ima4.jpg?
mdelete ima4.png?
ftp> mput ???4.??g
mput ika4.jpg?
mput ima4.jpg?
mput ima4.png?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:59 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:59 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 09:59 ima4.png
ftp> mdelete *.*
mdelete ika4.jpg?
mdelete ima4.jpg?
mdelete ima4.png?
ftp> mput ???4.*g
mput ika4.jpg?
mput ima4.jpg?
mput ima4.png?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 10:00 ika4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 10:00 ima4.jpg
-rw-r--r-- 1 ftp ftp              0 Mar 01 10:00 ima4.png
ftp> mdelete *.jpg
mdelete ika4.jpg?
mdelete ima4.jpg?
ftp> dir
-rw-r--r-- 1 ftp ftp              0 Mar 01 10:00 ima4.png
ftp> verbose
Modo detallado Activo .
ftp> dir
200 Port command successful
150 Opening data channel for directory list.
-rw-r--r-- 1 ftp ftp              0 Mar 01 10:00 ima4.png
226 Transfer OK
ftp: 62 bytes recibidos en 0.00segundos 20.67a KB/s.
ftp> type
Usando modo binary para transferir archivos.
ftp> ascii
200 Type set to A
ftp> type
Usando modo ascii para transferir archivos.
ftp> quit
221 Goodbye

C:\WINDOWS\system32>exit