<!DOCTYPE html>
<html>
    <head>
	
        <meta charset="utf-8">
        <title>Publicación 10</title>
        <link rel="stylesheet" href="css/estilos.css" type="text/css">
		
    </head>
    <body>
    <div id = "contenedor1">
	
        <header>
		
			<img src = "imagenes/logo.png" alt = "Logotipo con ordenador">
			<h1> Material Informático S.L.</h1>	
			
		</header>
		
		<nav>
				<ul> 
					<li><a href = "#">Inicio</a></li>
					<li><a href = "productos.html">Productos</a></li>
					<li><a href = "#">Novedades</a></li>
					<li><a href = "#">Contacto</a></li>
					<li><a href = "registro.html">Registro</a></li>
					<li><a href = "#">Ayuda</a></li>
				</ul>
		</nav>
		<div id = "contenedor2">
		
				<main>
						
				</main>
				
				<aside id = "lateral1">
						
				</aside>
				<aside id = "lateral2">
						
				</aside>
		</div>	
     
        <footer>
			
		</footer>
    </div>
    </body>
</html>