<!DOCTYPE html>
<html>
	<head>
	
		<title>Productos</title>
		<meta charset="UTF-8">	
		<link rel="stylesheet" href="css/estilo_productos.css" type="text/css">
		
	</head>
	<body>
	
	<h2>Productos</h2>
	<table border="1">
	
		<tr>
			<td>
				
				<img src="imagenes/monitor.jpg" width="300" height="240" alt="Imagen de un monitor">
				
			</td>
			<td>
				
				<img src="imagenes/impresora.jpg" width="300" height="240" alt="Imagen de una impresora">
				
			</td>
			
		</tr>
		<tr>
			<td>
				<p> Monitor de 23 pulgadas<br>
					240,50 Euros
				</p>
			</td>
			<td>
				<p> Impresora Láser<br>
					54,00 Euros
				</p>
			</td>
		</tr>	
			
	</table>
	
	<br>
		<div id = "div1">
			<a href ="index.html">Inicio</a>
		</div>
	
	</body>	
</html>