<!DOCTYPE html>

<html>
    <head>
	
        <meta charset="utf-8">
		<title>Registro</title>	
	    <link rel="stylesheet" href="css/estilo_registro.css" type="text/css">
		 
	</head>

	<body>


		<h2>Formulario de Registro</h2>
				
		<form action="" method="post">
			<fieldset>
			<legend>Datos Personales</legend>
		
			
			<div id = "div1">
				<label for="nom">Nombre:</label>
				<label for="ape">Apellidos:</label>
				<label for="dir">Teléfono:</label>
				<label for="email">Correo Electrónico:</label>
				<label for="tel">Teléfono:</label>
			</div>
			<div id = "div2">
				<input type = "text" id = "nom" name ="nombre" size = "30" required>
				<input type = "text" id="ape" name ="apellidos" size = "50" required>
				<input type = "text" id="dir" name ="correoe"size = "40" required>
				<input type = "text" id="email" name ="correoe" size = "30" required>
				<input type = "text" id="tel" name ="correoe" size = "10" required>
			 </div>
			
			
			</fieldset>
			<fieldset>	
			<legend>Enviar Formulario</legend>
			<p id="enviar"><input type="submit" value="Enviar"></p>
			</fieldset>	
		</form>
		<br>
		<div id = "div3">
			<a href ="index.html">Inicio</a>
		</div>
	</body>
 </html>		