<!DOCTYPE html>
<html>
	<head>
	
		<title>Tipos de enlaces diversos</title>
		<meta charset = "UTF-8">
		<link rel = "stylesheet" href = "css/estilos.css" type="text/css">
		<link rel = "shortcut icon" href = "favicon.ico" type="image/x-icon">
		
	</head>
	<body>
		<h1>Tipos de enlaces.</h1>
		

		<a href = "paginas/novedades.html">Novedades</a><br>
		
		<a href = "https://www.ecologiaverde.com/tipos-de-palmeras-2821.html">Nuestra web</a><br>
		
		<a href = "IFCD0210_ficha.pdf">Descargar documentación</a><br>
		
		<a href = "mailto:yo@gmail.com">Contacto correo electrónico</a><br>
		
		<a href = "tel: +34123456789">Contacto teléfonico</a><br>
		
		<a href = "imagenes/palmera1.jpg"><img src = "imagenes/palmera1.jpg" width ="300px" height ="250" alt = "Imagen de una palmera"></a><br>
		
		<a href = "https://es.wikipedia.org/wiki/Arecaceae"><img src = "imagenes/palmera2.jpg" width ="300px" height ="250" alt = "Imagen de otra palmera"></a><br>
		
		<a href = "#">Prueba</a><br>
		
		<pre>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
		
		</pre>
			
			<h2>Final</h2>
			<a id = "final" ></a>
		<pre>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</pre>
	</body>
	
</html>